<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main">
    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:background="@drawable/back"
        android:layout_gravity="center"
        android:layout_margin="5dip" />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="this is title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_gravity="center" />



    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_margin="5dip"
        android:layout_height="wrap_content"
        android:text="edit"
        android:background="@drawable/go"
        android:layout_gravity="center" />
</LinearLayout>
